<!DOCTYPE html>
<html lang="es" translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="author"
      content="Dirección de Sistemas del Poder Judicial de Tucumán"
    />
    <meta
      name="description"
      content="Servicio de emisión de avisos para el Portal del SAE"
    />
    <meta
      name="keywords"
      content="avisos,notificaciones,pjt,poder judicial,tucuman,corte justicia"
    />
    <meta name="theme-color" content="#eeeeee" />
    <meta name="google" content="notranslate" />
    <link rel="icon" type="image/png" href="/img/logos/logo-24.png" />
    <link rel="apple-touch-icon" href="/img/logos/logo-24.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="/index.css" />
    <title>Avisos al Portal | Poder Judicial de Tucumán</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
